spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/plataforma_v1
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring security
security.jwt.key.private=b23813da7f066be253e3bdfa41f87e010b585ff970ff54e428fdcc34b0ad1e50
security.jwt.use.generator=ADMIN

# Configuración de correo electrónico para Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=judasskariote666@gmail.com
spring.mail.password=etgidzyyuotxldch
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#swagger configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.main.allow-bean-definition-overriding=true