spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/plataforma_v1
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring security
security.jwt.key.private=b23813da7f066be253e3bdfa41f87e010b585ff970ff54e428fdcc34b0ad1e50
security.jwt.use.generator=ADMIN